@import '../abstracts/mixins';

/* ------------------------------ 공통 사용 ------------------------------ */
.dot { 
  display: inline-block; 
  width: 5px; 
  height: 5px; 
  background-color: $color-gray-500;
  margin: 0 .375rem;
  border-radius: 50%;
  vertical-align: middle;
}

.msg-ly {
  display: flex;
  padding: .875rem;
  background-color: $color-gray-100;
  border-radius: $border-radius;

  &--primary-bg {
    background-color: rgba($color-blue, 0.08);
  }

  &--expansion {
    color: $color-gray-700;
    margin: 0 -1rem;
    padding: 1rem;
    background-color: $color-white;
  }

  & .icon.i-info {
    display: inline-block;
    margin-right: .5rem;
    margin-top: .1875rem;
  }

  &__text {
    flex: 1 1 0;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.25rem;
    color: $color-black-100;
  }

  &__ul {
    display: flex;
    flex-direction: column;
    gap: .25rem;

    li {
      position: relative;
      padding-left: 1rem;
      color: $color-black-400;

      &::before {
        position: absolute;
        left: .375rem;
        top: .625rem;
        content: '';
        width: 3px;
        height: 3px;
        background-color: $color-gray-500;
        border-radius: 50%;
        transform: translateY(-50%);
      }
    }
    
  }
}

.page-empty {
  @include position(absolute, 0, 0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $color-gray-700;
  text-align: center;

  &--base {
    margin-top: -3.625rem;
  }

}

.status-info {
  display: flex;

  span {
    display: flex;
    align-items: center;
    height: 1.875rem;
    font-size: .875rem;
    font-weight: 500;
    color: $color-white;
    padding: 0 .75rem;
    border-radius: $border-radius;

    &.complete {
      background-color: $color-blue;
    }

    &.refuse {
      background-color: $color-gray-800;
    }

    &.waiting {
      color: $color-blue;
      border: .0625rem solid $color-blue;
    }
  }

  &--large {
    span {
      height: 2.5rem;
      font-size: 1rem;
      padding: 0 1rem;
    }
  }
}

.floating-btn {
  position: fixed;
  right: 1rem;
  bottom: 4.375rem;
  z-index: 200;

  &__link {
    display: flex;
    align-items: center;
    height: 3rem;
    font-size: 1rem;
    font-weight: 600;
    color: $color-white;
    background-color: $color-primary;
    padding: 0 2rem;
    border-radius: 3rem;
    text-decoration: none;
    box-shadow: 0px 3px 10px rgba($color-black-100, 0.2);
  }
}

.text-btn {
  display: inline-flex;
  align-items: center;
  font-size: .875rem;
  font-weight: 500;
  color: $color-primary;
  padding: .25rem 0;
  text-decoration: none;

  .icon.i-arrow-right {
    @include size(20px, 20px);
    background-image: icon(arrow-right, 'f66217');
  }

  &--gray {
    color: $color-gray-700;
  }

  &--large {
    font-size: 1rem;
  }

  &--underline {
    line-height: 1.2;
    color: $color-gray-700;
    border-bottom: 1px solid $color-gray-700;
  }
}

.badge {
  display: flex;
  align-items: center;
  width: fit-content;
  height: 1.25rem;
  font-size: .75rem;
  font-weight: 500;
  line-height: 1.25rem;
  padding: 0 .5rem;
  color: $color-gray-700;
  background-color: $color-gray-100;
  border: .0625rem solid $color-gray-500;
  border-radius: 1.25rem;
}

.chips {
  display: flex;
  align-items: center;
  
  &__item {
    display: block;
    height: 1.25rem;
    font-size: .75rem;
    font-weight: 500;
    line-height: 1.25rem;
    max-width: 30ch;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    color: $color-primary;
    background-color: rgba($color-primary, 0.08);    
    margin-right: .375rem;
    padding: 0 .5rem;
    border-radius: .25rem;

    &--entire {
      max-width: 100%;
      overflow: visible;
      text-overflow: clip;
    } 
  }
}

.tutoring-schedule {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 1rem;

  &__item {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 50%;
    position: relative;    
    padding: .0625rem 0 .0625rem .5rem;
    font-size: .8125rem;
    color: $color-gray-900;
    letter-spacing: -0.006rem;
    white-space: nowrap;

    &::before {
      position: absolute;
      left: 0;
      top: 50%;
      content: '';
      width: 3px;
      height: 3px;
      background-color: $color-gray-500;
      border-radius: 50%;
      transform: translateY(-50%);
    }

    b {
      display: inline-block;
      font-weight: 500;
      color: $color-black-100;
      margin-right: .25rem;
    }
  }

  &--large {
    flex-direction: column;
    gap: .5rem;  
    margin-top: .5rem;
    width: 100%;

    .tutoring-schedule__item {
      flex: none;
      display: flex;
      align-items: center;
      font-size: .9375rem;
      letter-spacing: 0;
      padding-left: 0;

      &::before {
        display: none;
      }

      b {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 1.75rem;
        padding: 0 1rem;
        color: $color-primary;
        border: .0625rem solid rgba($color-primary, 0.25);
        border-radius: 2rem;
        background-color: rgba($color-primary, 0.1);
        margin-right: .5rem;
      }
    }
  }
}


/* ------------------------------ 리스트 타입 ------------------------------ */
// --- 과외 리스트 ------------------------------------------------------------------
.tutoring-list {
  margin: 0 -1rem;

  &--bodered {
    margin: 0;
    border: .0625rem solid $color-gray-200;
    border-radius: $border-radius;
    overflow: hidden;
  }

  &__item {
    padding: 1.25rem 1rem;
    background-color: $color-white;
    box-shadow: 0 8px 0 $color-gray-100;
    
    & ~ & {
      margin-top: .5rem;
    }

    &--shadow-none {
      box-shadow: none;
    }

    &--disabled {
      background-color: $color-gray-100;
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: .75rem;

    .text-btn {
      margin-left: auto;
    }
  }

  &__title {
    font-size: 1.063rem;
    font-weight: 600;
    line-height: 1.4;
    word-wrap: break-word;
    color: $color-black-100;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
  } 

  &__request-date {
    font-size: .8125rem;
    font-weight: 400;
    line-height: 1.25rem;
    letter-spacing: -0.006rem;
    color: $color-gray-700;
    margin: 0;
  }

  &__footer2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .625rem;
    margin: .875rem -1rem 0;
    padding: .875rem 1rem 0;
    border-top: .0625rem solid $color-gray-100;
  } 
}

// --- 수업 리스트 ------------------------------------------------------------------
.class-list {
  margin: 0 -1rem;
  padding: 1.25rem 1rem;
  background-color: $color-white;

  &__item {
    position: relative;
    padding: 1.25rem 1rem;
    background-color: $color-white;
    border: .0625rem solid $color-gray-300;
    border-radius: $border-radius;

    & ~ & {
      margin-top: .5rem;
    }

    &--disabled {
      background-color: $color-gray-100;
    }

    &--no-border {
      padding: 0;
      border: none;
      border-radius: 0;

      .class-list__body {
        //padding-left: 0;
        
        .icon.i-class-before,
        .icon.i-class-after {
          top: 0; 
          left: 0;
        }
      }
    }

    // 변경, 취소 버튼
    .button-dropdown {
      position: absolute;
      top: 1.25rem;
      right: 1rem;
    }

    //체크박스
    .checkbox {
      &__wrapper {
        @include position(absolute, 0, 0, 0, 0);
        padding-left: 0;
      }

      &--show {
        top: 1.25rem;
        left: 1rem;        
      }
    }    
  }

  &__body {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;

    .icon.i-class-before,
    .icon.i-class-after {
      position: absolute;
      top: 1.25rem;
      left: 1rem;
    }
  }

  &__title {
    font-size: 1.063rem;
    font-weight: 600;
    line-height: 1.2;
    word-wrap: break-word;
  }

  &__time {
    font-size: .875rem;
    color: $color-gray-900;
    letter-spacing: 0;
    margin-top: .375rem;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .625rem;
    margin-top: 1.5rem;
  } 

  &--col-2 {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;

    .class-list__item {
      width: calc((100% - .5rem) / 2);
    }

    .class-list__item ~ .class-list__item  {
      margin-top: 0;
    }

    .class-list__link {
      @include position(absolute, 0, 0, 0, 0);
    }

    .class-list__body {
      padding-left: 0;
    }

    .class-list__title {
      font-size: .875rem;
      font-weight: 500;
      white-space: nowrap;
    }


  }
}

// --- 전송 내역 리스트 ------------------------------------------------------------------
.transhistory-list {
  padding: 1.25rem 0;
  background-color: $color-white;

  &__item {
    position: relative;
    padding: 1.25rem 1rem;
    background-color: $color-white;
    border: .0625rem solid $color-gray-300;
    border-radius: $border-radius;
    
    & ~ & {
      margin-top: 1rem;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    margin: -1.25rem -1rem;
    margin-bottom: 1rem;
    padding: .875rem;
    border-bottom: .0625rem solid $color-gray-300;
    background-color: $color-gray-100;
    font-size: 1rem;
    font-weight: 500;
    color: $color-black-100;
  }

  &__title {
    font-size: .9375rem;
    font-weight: 600;
    line-height: 1.4;
    word-wrap: break-word;
    color: $color-black-100;
  }

  &__details-title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      font-size: .875rem;
      font-weight: 500;
      color: $color-black-100;
    }
  }

  &__details-content {
    font-size: .875rem;
    color: $color-gray-900;
    margin: .5rem 0;

    .tutoring-schedule {
      margin-top: 0;
    }
  }
}

// --- 학부모 연락처 리스트 ------------------------------------------------------------------
.parents-list {
  
  &__item {
    position: relative;
    padding: 1.25rem 1rem;
    background-color: rgba($color-gray-100, 0.5);
    border: .0625rem solid $color-gray-300;
    border-radius: $border-radius;

    & ~ & {
      margin-top: .5rem;
    }

    // 변경, 취소 버튼
    .button-dropdown {
      position: absolute;
      top: 1.25rem;
      right: 1rem;
    }    
  }

  &__body {
    display: flex;
    flex-direction: column;
    padding-left: 3rem;

    .icon.i-parents {
      position: absolute;
      top: 50%;
      left: 1rem;
      transform: translateY(-50%);
    }
  }

  &__title {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2;
    word-wrap: break-word;
    color: $color-gray-900;

    b {
      color: $color-black-100;
    }
  }

  &__phone {
    font-size: .875rem;
    color: $color-gray-900;
    letter-spacing: 0;
    margin-top: .375rem;
  }
}


// --- 과외 요청 :: 횟수, 회당/총 수업 시간 ------------------------------------------------------------------
.class-summary {
  padding: 1.25rem 0;
  background-color: $color-gray-100;
  border: .0625rem solid $color-gray-300;
  border-radius: $border-radius;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  &__item {
    flex-grow: 1;
    position: relative;
    text-align: center;
    white-space: nowrap;

    &:not(:last-child)::before {
      position: absolute;
      right: 0;
      top: 0;
      content: '';
      width: 1px;
      height: 100%;
      background-color: $color-gray-400;
    }
  }

  &__title {
    font-size: .875rem;
    font-weight: 500;
  }

  &__info {
    font-size: 1.125rem;
    font-weight: 700;
    color: $color-primary;
    padding-bottom: .5rem;
  }
}


/* ------------------------------ 입력 필드 ------------------------------ */
// --- 과목 ------------------------------------------------------------------
.check-chip {
  width: 100%;
  margin: .625rem 0;
  display: flex; 
  flex-wrap: wrap;
  gap: .5rem; 
  /*
  overflow-y: hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
  */

  &__item { 
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__label {
    display: flex;
  }

  & input[type="checkbox"] {
    border: 0;
    clip: rect(0px, 0px, 0px, 0px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;

    &:checked + .check-chip__title {
      border-color: rgba($color-primary, 1);
      color: $color-white;
      background-color: rgba($color-primary, 1);
    }
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.25rem; 
    font-size: .9375rem;
    font-weight: 500;
    padding: 0 1.25rem;
    border: .0625rem solid $color-gray-500;
    border-radius: 2.25rem;
    background-color: $color-white;
    color: $color-gray-900;
    cursor: pointer;
    transition: all .3s;
  }
}


// --- 과외 요일 및 시간 ------------------------------------------------------------------
.week-time {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__nav {
    margin: .625rem 0;
    display: flex; 
    gap: .5rem; 
    overflow-y: hidden;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__daybtn { 
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: calc((100% - 60px) / 5);
    height: 2.25rem;
    font-size: 1rem;
    color: $color-gray-900;
    border: .0625rem solid $color-gray-500;
    border-radius: 2.25rem;
    transition: all .3s;

    &.active {
      border-color: rgba($color-primary, 0.25);
      color: $color-primary;
      background-color: rgba($color-primary, 0.1);
    }

    &--disabled {
      cursor: not-allowed;
      pointer-events: none;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: .5rem;
    
    margin: 0 -1rem;
    padding: 1rem;
    background-color: $color-white;
    border-bottom: 1px solid $color-gray-100;
  }
  
  &__title {
    font-size: .9375rem;
    font-weight: 500;
    color: $color-primary;
    padding-right: .375rem;
  }

  &__field {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: .5rem;

    & > div {
      flex: 1 1 0;
    }
  }

  &__label {
    display: none;
  }

  &__input {
    width: 100%;
    height: calc(1.5em + 1.5rem);
    font-size: 1rem;
    padding: .75rem;
    color: $color-black-100;
    border: 1px solid $color-gray-400;
    background-color: $color-white;
    border-radius: $border-radius; 
    outline: 0;

    &--disabled, 
    &:disabled,
    &:read-only {
      border-color: $color-gray-300;
      background-color: $color-gray-300;
      color: $color-gray-800;
      cursor: not-allowed;
      pointer-events: none;
    }
  }
}


/* ------------------------------ 프로필 리스트/등록/수정 ------------------------------ */
.profile-photo {
  position: relative;
  width: 112px;
  height: 112px;
  margin: 2rem auto 1rem;

  &__form {
    position: absolute;
    right: 0; 
    bottom: 0;
    z-index: 5;
  }

  &__input-file {
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    width: 0.1px;
    z-index: -1;

    & + label {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      background-color: $color-white;
      border-radius: 50%;

      &::before {
        @include position(absolute, $top: -2px, $right: -2px);
        content: '*';
        color: $color-primary;
        font-size: 1.125rem;
      }
    }
  }

  &__image-preview {
    @include position(absolute, $top: 0, $left: 0, $right: 0);
    width: 112px;
    height: 112px;
    margin: 0 auto;
    border-radius: 50%;
    pointer-events: none;
  }

  &__img {
    width: 112px;
    height: 112px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;    
  }

  &__del {
    display: none;
    position: absolute;
    right: 0;
    bottom: 0;    
    background-color: $color-white;
    width: 30px;
    height: 30px;
    border-radius: 50%;

    &.show {
      display: block;
    }

    & .i-close {
      width: 20px;
      height: 20px;
    }
  }
  
}

.profile-group {
  position: relative;
  margin-top: 1.25rem;
  padding-top: 1.25rem;
  background-color: $color-white;
  border-top: .0625rem solid $color-gray-200;

  &:first-child {
    border-top: none;
  }

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .625rem;
  }
  
  &__label {
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 1.063rem;
    font-weight: 600;
    color: $color-black-100;
  }

  &__btn {
    display: flex;
    align-items: center;

    a, button {
      font-size: .875rem;
      font-weight: 500;
      padding: .25rem 0;
      text-decoration: none;
    }

    .pf-modify {
      color: $color-blue;      
    }

    .pf-add {
      color: $color-primary;      
    }
  }

  &__cont {
    position: relative;
  }

  &__text {
    display: flex;
    align-items: flex-start;
    font-size: .9375rem;
    color: $color-gray-900;

    & ~ & {
      margin-top: 1rem;
    }

    & > div {
      flex: 1 1 0;
    }

    & p b {
      font-weight: 500;
      color: $color-black-100;
    }
  }

  &__certify {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: .5rem;

    .chips {
      &__item {
        background-color: $color-black-300;
        color: $color-white;
        margin-right: 0;
      }
    }

    .btn {
      width: fit-content;
      height: 1.75rem;
      font-size: .75rem;
    }
  }
}

.regi-image {
  padding: .5rem 0;

  &__list {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__item {
    flex-shrink: 0;
    display: flex;
    position: relative;
    width: calc(((100% - 2rem) / 3) + .25rem);
    background-color: $color-white;
    
    &::before {
      display: block;
      content: '';
      padding-bottom: 100%;
    }

    img {
      @include position(absolute, $top: 0, $left: 0, $right: 0, $bottom: 0);
      @include size(100%, 100%); 
      object-fit: cover; 
      border-radius: .375rem;
      overflow: hidden;
    }

    .btn-delete {
      display: flex;
      justify-content: center;
      align-items: center;
      @include position(absolute, $top: 4px, $right: 4px);
      @include size(22px, $height: 22px);
      border-radius: 50%;
      background-color: $color-black-300;
      cursor: pointer;
      overflow: hidden;
      z-index: 2;
      
      i {
        @include size(12px, 12px);
      }
    }
  }

  &__label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: .0625rem dashed #ccc;
    border-radius: .375rem;
    overflow: hidden;
    cursor: pointer;

    i {
      font-size: 3rem;
      color: $color-primary;
    }
  }

  &__input {
    display: none;
  }
}


/* ------------------------------ 페이지 헤더 ------------------------------ */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: .625rem;

  .checkbox {
    margin-left: 1rem;
    height: 20px;
  }
}


/* ------------------------------ FLEX BOX ------------------------------ */
.flex-wrap {
  display: flex;
  flex-direction: column;
  margin-top: 1.75rem;

  & & {
    margin-top: 0;
  }

  &--direction-row {
    flex-direction: row;
    gap: 1rem;  
  }

  &--grow-1 {
    flex-grow: 1;
  }

  &__title {
    display: block;
    font-size: 1.063rem;
    font-weight: 600;
    color: $color-black-100;
    margin-bottom: .875rem;
  }

  &__cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;    

    .field-group {
      margin-top: 0;
    }
  }

  &__text {
    display: flex;
    font-size: .9375rem;
    color: $color-gray-900;

    .icon.i-date {
      margin-right: .5rem;
      background-image: icon(date, 'f66217');
    }
  }

}

