<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>선생님 홈</title>
    <link rel="stylesheet" href="../../assets/css/common.css?ver=111">
</head>
<body>

<div id="readFrame">
    <xlink href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" valign="top" width="100%">
            <tbody>
                <tr valign="top" style="vertical-align: top;">
                    <td align="center" valign="top" style="word-break: break-word; vertical-align: top; max-width: 650px;">
                        <div style="display: block; padding: 0; margin: 0; height: 100%; max-height: none; min-height: none; line-height: normal; overflow: visible;">
                            <table bgcolor="#ffffff" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 650px; background-color:#ffffff;">
                                <tbody>
                                    <tr>
                                        <td style="height: 50px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 40px;">
                                            <img src="../../assets/img/symbol_hori.png" alt="과외노트" height="26">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 30px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left; width: 100%; background-color: #ffffff; padding: 0 40px;">
                                            <div style="padding: 30px 0 10px 0; border-top: 2px solid #424245;">
                                                <p style="margin: 0; color: #000000; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: bold; letter-spacing: normal; line-height: 130%; text-align: left;">
                                                    <strong style="color: #000000; font-weight: bold;">
                                                        과외노트 비밀번호 재설정을 위한<br> <span style="color:#f66217;">인증번호 안내 메일</span> 입니다.
                                                    </strong>
                                                </p>
                                                <p style="margin: 30px 0 20px 0; color: #000000; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; letter-spacing: normal; line-height: 130%; text-align: left;">
                                                    안녕하세요, 과외노트 입니다.<br>고객님께서 요청하신 비밀번호 찾기 인증번호는 다음과 같습니다.
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 40px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-top:1px solid #ededed" height="1"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="background-color:#ffffff; padding: 14px 20px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:88px; padding:3px 0;">
                                                                            <span style="margin: 0; color: #000000; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; letter-spacing: normal; line-height: 130%; text-align: left;">인증번호 :</span>
                                                                        </td>
                                                                        <td style="padding:3px 0;">
                                                                            <span style="text-decoration: none; display: inline-block; color: #000000; background-color: #f6f6f6; border-radius: 8px; border: 0; padding: 10px 18px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;">
                                                                                <strong style="color: #f66217; font-size: 20px; font-weight: bold; letter-spacing: 1px;">123456</strong>
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" style="padding:10px 0;">
                                                                            <span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-weight:bold; line-height: 130%; letter-spacing: 1px; color:#000000;">2024년 4월 17일 16:02</span>
                                                                            <span style="display: inline-block; padding-left: 10px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; font-weight:normal; line-height: 130%; color:#9f9f9f;">(인증번호 발송 후 1시간 내에만 유효합니다)</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>    
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-top:1px solid #ededed" height="1"></td>
                                                    </tr>
                                                </tbody>
                                            </table>    
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left; width: 100%; background-color: #ffffff; padding: 0 40px;">
                                            <p style="margin: 20px 0 0 0; color: #9f9f9f; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; letter-spacing: normal; line-height: 130%; text-align: left;">
                                                과외노트 회원 본인이 아니라면 이 메일을 무시해 주시기 바랍니다.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 60px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #ffffff; text-align: left; padding: 0 40px;">
                                            <p style="color:#78787c; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 130%; word-break: break-word; text-align: left; margin: 0;">본 메일은 발신 전용으로 회신 되지 않습니다. 문의는 과외노트 > 내 정보 > 문의하기를 이용해주시기 바랍니다.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 10px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left; padding: 0 40px;">
                                            <p style="background-color: #f5f5f5; padding: 20px 20px; color:#78787c; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 180%;">
                                                (주)멘토랩스 | 대표이사:임호찬 | 사업자등록번호:598-81-03047<br>
                                                서울특별시 금천구 벚꽃로 278, 609-22호 (SJ 테크노빌) | 이메일:standi@korea.com
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </xlink>
</div>


</body>
</html>